<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: blAck; -fx-border-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="ValidButton" layoutX="489.0" layoutY="53.0" mnemonicParsing="false" onAction="#validerButtonClicked" prefHeight="38.0" prefWidth="82.0" style="-fx-background-color: gray;" text="Valider" />
      <Label fx:id="Text" alignment="TOP_LEFT" layoutX="49.0" layoutY="155.0" prefHeight="214.0" prefWidth="523.0" style="-fx-background-color: black;" textFill="#41a747" />
      <TextArea fx:id="textPassword" layoutX="49.0" layoutY="54.0" prefHeight="36.0" prefWidth="426.0" style="-fx-background-color: #EAEAEA;" />
      <Label fx:id="Instructions" layoutX="49.0" layoutY="9.0" prefHeight="21.0" prefWidth="426.0" style="-fx-background-color: blAck;" text="Donnez votre identifiant" textFill="WHITE" />
      <Label fx:id="LoadingLabel" layoutX="284.0" layoutY="129.0" prefHeight="18.0" prefWidth="32.0" style="-fx-text-fill: grEEn;" text="0%" />
      <ProgressBar fx:id="LoadingBar" layoutX="49.0" layoutY="103.0" prefHeight="18.0" prefWidth="523.0" progress="0.0" style="-fx-background-color: Black;" />
   </children>
</AnchorPane>
